<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20183.19.0123.2221                               -->
<workbook original-version='18.1' source-build='2018.3.3 (20183.19.0123.2221)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='Titanic Data (032 Titanic-Passenger-Data)' inline='true' name='federated.0y7ric41cl1ue815ra6j91luwh5y' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='032 Titanic-Passenger-Data' name='excel-direct.1ff0o5h03y2t2v10ipd5w16is1am'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Users/Hp EliteBook 840 G3/Desktop/Projekti/packt/Tableau for data science/Section 7/032 Titanic-Passenger-Data.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <relation connection='excel-direct.1ff0o5h03y2t2v10ipd5w16is1am' name='Titanic Data' table='[&apos;Titanic Data$&apos;]' type='table'>
          <columns gridOrigin='A1:M1310:no:A1:M1310:0' header='yes' outcome='2'>
            <column datatype='integer' name='Passenger ID' ordinal='0' />
            <column datatype='integer' name='Ticket Class' ordinal='1' />
            <column datatype='integer' name='Survived' ordinal='2' />
            <column datatype='string' name='Name' ordinal='3' />
            <column datatype='string' name='Gender' ordinal='4' />
            <column datatype='real' name='Age' ordinal='5' />
            <column datatype='integer' name='Sibsp' ordinal='6' />
            <column datatype='integer' name='Parch' ordinal='7' />
            <column datatype='string' name='Ticket' ordinal='8' />
            <column datatype='real' name='Fare' ordinal='9' />
            <column datatype='string' name='Cabin' ordinal='10' />
            <column datatype='string' name='Embarked' ordinal='11' />
            <column datatype='string' name='Home Destination' ordinal='12' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Passenger ID]</local-name>
            <parent-name>[Titanic Data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Ticket Class]</local-name>
            <parent-name>[Titanic Data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Survived]</local-name>
            <parent-name>[Titanic Data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Name]</local-name>
            <parent-name>[Titanic Data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Gender]</local-name>
            <parent-name>[Titanic Data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Age]</local-name>
            <parent-name>[Titanic Data]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sibsp]</local-name>
            <parent-name>[Titanic Data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Parch]</local-name>
            <parent-name>[Titanic Data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Ticket]</local-name>
            <parent-name>[Titanic Data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Fare]</local-name>
            <parent-name>[Titanic Data]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Cabin]</local-name>
            <parent-name>[Titanic Data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Embarked]</local-name>
            <parent-name>[Titanic Data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Home Destination]</local-name>
            <parent-name>[Titanic Data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='ToPad' datatype='integer' name='[Calculation_442197217759961088]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF [Passenger ID] = {FIXED [Embarked],[Survived]: MIN([Passenger ID])} then 49 else 1 end' />
      </column>
      <column caption='t' datatype='real' name='[Calculation_442197217789169666]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='(INDEX()- 25)/ 4'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Sigmoid' datatype='real' name='[Calculation_442197217789677571]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='1/(1 + EXP(1)^ - ([Calculation_442197217789169666]))'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Rank 1' datatype='real' name='[Calculation_442197218146758660]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='RUNNING_SUM(SUM([Number of Records]))/TOTAL(SUM([Number of Records]))'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Curve' datatype='real' name='[Calculation_442197218147487749]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Calculation_442197218146758660] + ([Rank 1 (copy)] - [Calculation_442197218146758660])*[Calculation_442197217789677571]'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Sizing' datatype='integer' name='[Calculation_442197218157862919]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='WINDOW_SUM(SUM([Number of Records]))'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column datatype='string' name='[Embarked]' role='dimension' type='nominal'>
        <aliases>
          <alias key='&quot;C&quot;' value='Cherbourg' />
          <alias key='&quot;Q&quot;' value='Queenstown' />
          <alias key='&quot;S&quot;' value='Southampton' />
        </aliases>
      </column>
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column datatype='integer' name='[Passenger ID]' role='dimension' type='ordinal' />
      <column caption='Rank 2' datatype='real' name='[Rank 1 (copy)]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='RUNNING_SUM(SUM([Number of Records]))/TOTAL(SUM([Number of Records]))'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column aggregation='Sum' datatype='integer' name='[Survived]' role='dimension' type='ordinal'>
        <aliases>
          <alias key='0' value='did not survive' />
          <alias key='1' value='survived' />
        </aliases>
      </column>
      <column aggregation='None' caption='Padded' datatype='integer' name='[ToPad (bin)]' role='dimension' type='ordinal'>
        <calculation class='bin' decimals='0' formula='[Calculation_442197217759961088]' peg='0' size='1' />
      </column>
      <column-instance column='[Survived]' derivation='None' name='[none:Survived:ok]' pivot='key' type='ordinal' />
      <layout dim-ordering='alphabetic' dim-percentage='0.433566' measure-ordering='alphabetic' measure-percentage='0.566434' show-aliased-fields='true' show-structure='true' />
      <date-options start-of-week='monday' />
    </datasource>
  </datasources>
  <actions>
    <action caption='Embarked Highlight' name='[Action1]'>
      <activation auto-clear='true' type='on-hover' />
      <source dashboard='Sankey Diagram Dashboard' type='sheet'>
        <exclude-sheet name='Survived Percentage' />
      </source>
      <command command='tsc:brush'>
        <param name='exclude' value='Survived Percentage' />
        <param name='special-fields' value='all' />
        <param name='target' value='Sankey Diagram Dashboard' />
      </command>
    </action>
    <action caption='Survived Highlight' name='[Action2]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Sankey Diagram Dashboard' type='sheet'>
        <exclude-sheet name='Embarked Percentage' />
      </source>
      <command command='tsc:brush'>
        <param name='exclude' value='Embarked Percentage' />
        <param name='special-fields' value='all' />
        <param name='target' value='Sankey Diagram Dashboard' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='Embarked Percentage'>
      <table>
        <view>
          <datasources>
            <datasource caption='Titanic Data (032 Titanic-Passenger-Data)' name='federated.0y7ric41cl1ue815ra6j91luwh5y' />
          </datasources>
          <datasource-dependencies datasource='federated.0y7ric41cl1ue815ra6j91luwh5y'>
            <column datatype='string' name='[Embarked]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;C&quot;' value='Cherbourg' />
                <alias key='&quot;Q&quot;' value='Queenstown' />
                <alias key='&quot;S&quot;' value='Southampton' />
              </aliases>
            </column>
            <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
              <calculation class='tableau' formula='1' />
            </column>
            <column-instance column='[Embarked]' derivation='None' name='[none:Embarked:nk]' pivot='key' type='nominal' />
            <column-instance column='[Number of Records]' derivation='Sum' name='[pcto:sum:Number of Records:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0y7ric41cl1ue815ra6j91luwh5y].[none:Embarked:nk]' />
              <text column='[federated.0y7ric41cl1ue815ra6j91luwh5y].[none:Embarked:nk]' />
              <text column='[federated.0y7ric41cl1ue815ra6j91luwh5y].[pcto:sum:Number of Records:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run>Embarked:&#9;&lt;</run>
                <run>[federated.0y7ric41cl1ue815ra6j91luwh5y].[none:Embarked:nk]</run>
                <run>&gt;&#10;Number of Records:&#9;</run>
                <run>&lt;[federated.0y7ric41cl1ue815ra6j91luwh5y].[pcto:sum:Number of Records:qk]&gt;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.0y7ric41cl1ue815ra6j91luwh5y].[pcto:sum:Number of Records:qk]</rows>
        <cols />
        <tooltip-style tooltip-mode='none' />
      </table>
    </worksheet>
    <worksheet name='Sankey Core'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Sankey Diagram Dashboard</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Titanic Data (032 Titanic-Passenger-Data)' name='federated.0y7ric41cl1ue815ra6j91luwh5y' />
          </datasources>
          <datasource-dependencies datasource='federated.0y7ric41cl1ue815ra6j91luwh5y'>
            <column caption='ToPad' datatype='integer' name='[Calculation_442197217759961088]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Passenger ID] = {FIXED [Embarked],[Survived]: MIN([Passenger ID])} then 49 else 1 end' />
            </column>
            <column caption='t' datatype='real' name='[Calculation_442197217789169666]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='(INDEX()- 25)/ 4'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='Sigmoid' datatype='real' name='[Calculation_442197217789677571]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='1/(1 + EXP(1)^ - ([Calculation_442197217789169666]))'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='Rank 1' datatype='real' name='[Calculation_442197218146758660]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='RUNNING_SUM(SUM([Number of Records]))/TOTAL(SUM([Number of Records]))'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='Curve' datatype='real' name='[Calculation_442197218147487749]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Calculation_442197218146758660] + ([Rank 1 (copy)] - [Calculation_442197218146758660])*[Calculation_442197217789677571]'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='Sizing' datatype='integer' name='[Calculation_442197218157862919]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='WINDOW_SUM(SUM([Number of Records]))'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column datatype='string' name='[Embarked]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;C&quot;' value='Cherbourg' />
                <alias key='&quot;Q&quot;' value='Queenstown' />
                <alias key='&quot;S&quot;' value='Southampton' />
              </aliases>
            </column>
            <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
              <calculation class='tableau' formula='1' />
            </column>
            <column datatype='integer' name='[Passenger ID]' role='dimension' type='ordinal' />
            <column caption='Rank 2' datatype='real' name='[Rank 1 (copy)]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='RUNNING_SUM(SUM([Number of Records]))/TOTAL(SUM([Number of Records]))'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column aggregation='Sum' datatype='integer' name='[Survived]' role='dimension' type='ordinal'>
              <aliases>
                <alias key='0' value='did not survive' />
                <alias key='1' value='survived' />
              </aliases>
            </column>
            <column aggregation='None' caption='Padded' datatype='integer' name='[ToPad (bin)]' role='dimension' type='ordinal'>
              <calculation class='bin' decimals='0' formula='[Calculation_442197217759961088]' peg='0' size='1' />
            </column>
            <column-instance column='[Embarked]' derivation='None' name='[none:Embarked:nk]' pivot='key' type='nominal' />
            <column-instance column='[Survived]' derivation='None' name='[none:Survived:ok]' pivot='key' type='ordinal' />
            <column-instance column='[ToPad (bin)]' derivation='None' name='[none:ToPad (bin):ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_442197217789169666]' derivation='User' name='[usr:Calculation_442197217789169666:qk:2]' pivot='key' type='quantitative'>
              <table-calc ordering-field='[federated.0y7ric41cl1ue815ra6j91luwh5y].[ToPad (bin)]' ordering-type='Field' />
            </column-instance>
            <column-instance column='[Calculation_442197218147487749]' derivation='User' name='[usr:Calculation_442197218147487749:qk:12]' pivot='key' type='quantitative'>
              <table-calc ordering-field='[federated.0y7ric41cl1ue815ra6j91luwh5y].[ToPad (bin)]' ordering-type='Field' />
              <table-calc field='[federated.0y7ric41cl1ue815ra6j91luwh5y].[Calculation_442197218146758660]' ordering-type='Field'>
                <order field='[federated.0y7ric41cl1ue815ra6j91luwh5y].[Embarked]' />
                <order field='[federated.0y7ric41cl1ue815ra6j91luwh5y].[Survived]' />
                <order field='[federated.0y7ric41cl1ue815ra6j91luwh5y].[ToPad (bin)]' />
              </table-calc>
              <table-calc field='[federated.0y7ric41cl1ue815ra6j91luwh5y].[Rank 1 (copy)]' ordering-type='Field'>
                <order field='[federated.0y7ric41cl1ue815ra6j91luwh5y].[Survived]' />
                <order field='[federated.0y7ric41cl1ue815ra6j91luwh5y].[Embarked]' />
                <order field='[federated.0y7ric41cl1ue815ra6j91luwh5y].[ToPad (bin)]' />
              </table-calc>
              <table-calc field='[federated.0y7ric41cl1ue815ra6j91luwh5y].[Calculation_442197217789677571]' ordering-field='[federated.0y7ric41cl1ue815ra6j91luwh5y].[ToPad (bin)]' ordering-type='Field' />
              <table-calc field='[federated.0y7ric41cl1ue815ra6j91luwh5y].[Calculation_442197217789169666]' ordering-field='[federated.0y7ric41cl1ue815ra6j91luwh5y].[ToPad (bin)]' ordering-type='Field' />
            </column-instance>
            <column-instance column='[Calculation_442197218157862919]' derivation='User' name='[usr:Calculation_442197218157862919:qk:2]' pivot='key' type='quantitative'>
              <table-calc ordering-field='[federated.0y7ric41cl1ue815ra6j91luwh5y].[ToPad (bin)]' ordering-type='Field' />
            </column-instance>
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[federated.0y7ric41cl1ue815ra6j91luwh5y].[none:Embarked:nk]' />
              <size column='[federated.0y7ric41cl1ue815ra6j91luwh5y].[usr:Calculation_442197218157862919:qk:2]' />
              <lod column='[federated.0y7ric41cl1ue815ra6j91luwh5y].[none:ToPad (bin):ok]' />
              <lod column='[federated.0y7ric41cl1ue815ra6j91luwh5y].[none:Survived:ok]' />
              <path column='[federated.0y7ric41cl1ue815ra6j91luwh5y].[none:ToPad (bin):ok]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Port of Embarked:&#9;</run>
                <run bold='true'>&lt;[federated.0y7ric41cl1ue815ra6j91luwh5y].[none:Embarked:nk]&gt;</run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Survived:&#9;</run>
                <run bold='true'>&lt;[federated.0y7ric41cl1ue815ra6j91luwh5y].[none:Survived:ok]&gt;</run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Passangers:&#9;</run>
                <run bold='true'>&lt;[federated.0y7ric41cl1ue815ra6j91luwh5y].[usr:Calculation_442197218157862919:qk:2]&gt;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.0y7ric41cl1ue815ra6j91luwh5y].[usr:Calculation_442197218147487749:qk:12]</rows>
        <cols>[federated.0y7ric41cl1ue815ra6j91luwh5y].[usr:Calculation_442197217789169666:qk:2]</cols>
        <show-full-range>
          <column>[federated.0y7ric41cl1ue815ra6j91luwh5y].[ToPad (bin)]</column>
        </show-full-range>
      </table>
    </worksheet>
    <worksheet name='Survived Percentage'>
      <table>
        <view>
          <datasources>
            <datasource caption='Titanic Data (032 Titanic-Passenger-Data)' name='federated.0y7ric41cl1ue815ra6j91luwh5y' />
          </datasources>
          <datasource-dependencies datasource='federated.0y7ric41cl1ue815ra6j91luwh5y'>
            <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
              <calculation class='tableau' formula='1' />
            </column>
            <column aggregation='Sum' datatype='integer' name='[Survived]' role='dimension' type='ordinal'>
              <aliases>
                <alias key='0' value='did not survive' />
                <alias key='1' value='survived' />
              </aliases>
            </column>
            <column-instance column='[Survived]' derivation='None' name='[none:Survived:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Number of Records]' derivation='Sum' name='[pcto:sum:Number of Records:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0y7ric41cl1ue815ra6j91luwh5y].[none:Survived:ok]' />
              <text column='[federated.0y7ric41cl1ue815ra6j91luwh5y].[none:Survived:ok]' />
              <text column='[federated.0y7ric41cl1ue815ra6j91luwh5y].[pcto:sum:Number of Records:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run>Embarked:&#9;</run>
                <run>&lt;[federated.0y7ric41cl1ue815ra6j91luwh5y].[none:Survived:ok]&gt;</run>
                <run>&#10;Number of Records:&#9;</run>
                <run>&lt;[federated.0y7ric41cl1ue815ra6j91luwh5y].[pcto:sum:Number of Records:qk]&gt;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.0y7ric41cl1ue815ra6j91luwh5y].[pcto:sum:Number of Records:qk]</rows>
        <cols />
        <tooltip-style tooltip-mode='none' />
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard name='Sankey Diagram Dashboard'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone h='100000' id='2' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='5' param='horz' type='layout-flow' w='98400' x='800' y='1000'>
            <zone h='98000' id='3' type='layout-basic' w='98400' x='800' y='1000'>
              <zone h='98000' id='1' name='Sankey Core' w='65500' x='17500' y='1000'>
              </zone>
              <zone h='98000' id='8' name='Embarked Percentage' show-title='false' w='16700' x='800' y='1000'>
              </zone>
              <zone h='98000' id='9' name='Survived Percentage' show-title='false' w='16200' x='83000' y='1000'>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
